group 'com.java.crownlu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'org.apache.lucene:lucene-cor:6.4.1'
    compile 'org.apache.lucene:lucene-queryparser:6.4.1'
    compile 'org.apache.lucene:lucene-cor:6.4.1'
    compile 'org.apache.activemq:activemq-all:5.14.3'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxscala_2.11:0.26.5'
    compile 'org.jetbrains:annotations:13.0'
    compile 'org.json:json:20090211'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.mvel:mvel2:2.3.1.Final'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}